ValueSet: Antepartum_History_of_Past_Illness_VS
Description: "TBD"
Id: Antepartum.History.of.Past.Illness.VS
* SCT#73211009   "Diabetes" 
* SCT#38341003   "Hypertension" 
* SCT#56265001   "Heart Disease" 
* SCT#85828009   "Autoimmune Disorder" 
* SCT#90708001   "Kidney Disease" 
* SCT#68566005   "UTI" 
* SCT#118940003   "Neurologic" 
* SCT#84757009   "Epilepsy" 
* SCT#74732009   "Psychiatric" 
* SCT#41006004   "Depression" 
* SCT#58703003   "Postpartum Depression" 
* SCT#128241005   "Hepatitis" 
* SCT#235856003   "Liver Disease" 
* SCT#276504003   "Varicosities" 
* SCT#61599003   "Phlebitis" 
* SCT#14304000   "Thyroid Dysfunction" 
* SCT#417746004   "Trauma" 
* SCT#225818009   "Violence" 
* SCT#116859006   "History of Blood Transfusion" 
* SCT#3885002   "D(Rh) Sensitized" 
* SCT#19829001   "Pulmonary" 
* SCT#367498001   "Seasonal Allergies" 
* SCT#416098002   "Drug Allergy" 
* SCT#300916003   "Latex Allergy" 
* SCT#414285001   "Food Allergy" 
* SCT#79604008   "Breast" 
* SCT#32485007   "Hospitalizations" 
* SCT#33211000   "Anesthetic Complications" 
* SCT#274688009   "History of Abnormal Pap" 
* SCT#37849005   "Uterine Anomaly/DES" 
* SCT#413340008   "DES Exposure of fetus" 
* SCT#8619003   "Infertility" 
* SCT#63487001   "Artificial Reproductive Therapy (ART) Treatment" 
//* SCT# ??  "History of Gestational Diabetes" 
* SCT#17382005   "History of Incompetent Cervix" 
//comment: Code is for incompetent cervix rather than history of. Given this condition this should be okay.
//* SCT# ??  "History of Infant with Intrauterine Growth Restriction" 
//* SCT# ??  "History of Infant with Macrosomia" 
//* SCT# ??  "History of Pregnancy Induced Hypertension" 
//* SCT# ??  "History of Placenta Previa/Abruption" 
* SCT#441493008   "History of Preterm labor" 
//* SCT# ??  "History of Premature Rupture of Membranes" 
* SCT#161805006   "Previous Cesarean Section" 
* SCT#161743003   "History of Stillbirth" 
//* SCT# ??  "History of Neonatal Death" 
* SCT#161809000   "History of Postpartum Hemorrhage" 


ValueSet: Antepartum_Family_History_and_Genetic_Screening_VS
Description: "TBD"
Id: Antepartum.Family.History.and.Genetic.Screening.VS
* SCT#408856003   "Autism" 
* SCT#414022008   "Blood Disorders" 
* SCT#80544005   "Canavan Disease" 
* SCT#409709004   "Chromosomal Disorder Includes any inherited genetic or chromosomal disorders" 
* SCT#13213009   "Congenital Heart Defect" 
* SCT#190905008   "Cystic Fibrosis" 
* SCT#276720006   "Dysmorphism (Birth Defect) Patient or baby's father has a child with birth defects" 
* SCT#41040004   "Down Syndrome" 
* SCT#29159009   "Familial Dysautonomia" 
* SCT#90935002   "Hemophilia" 
* SCT#58756001   "Huntington's Chorea" 
* SCT#75934005   "Maternal Metabolic Disorder" 
* SCT#91138005   "Mental Retardation" 
* SCT#73297009   "Muscular Dystrophy" 
* SCT#253098009   "Neural Tube Defect" 
* SCT#102878001   "Recurrent pregnancy loss/stillbirth" 
* SCT#417357006   "Sickle Cell Disease" 
* SCT#16402000   "Sickle Cell Trait" 
* SCT#111385000   "Tay-Sachs" 
* SCT#40108008   "Thalassemia" 


ValueSet: Antepartum_Review_of_Systems_Menstrual_History_VS
Description: "TBD"
Id: Antepartum.Review.of.Systems.Menstrual.History.VS
* SCT#21840007   "Date of Last Menstrual Period" 
* SCT#364307006   "Menses Monthly" 
* SCT#21840007   "Prior Menses Date" 
* SCT#364306002   "Duration of Menstrual Flow" 
* SCT#289887006   "Frequency of Menstrual Cycles" 
* SCT#10036567   "On Birth Control Pills at conception" 
* SCT#398700009   "Menarche" 
* SCT#250423000   "hCG+" 


ValueSet: Antepartum_History_of_Infection_VS
Description: "TBD"
Id: Antepartum.History.of.Infection.VS
* SCT#170464005   "Live with someone with TB or exposed to TB" 
* SCT#402888002   "History of Genital Herpes" 
* SCT#240480009   "Exposed to Genital Herpes" 
* SCT#49882001   "Rash since LMP" 
* SCT#34014006   "Viral illness since LMP" 
* SCT#49882001   "Rash or viral illness since LMP" 
* SCT#235871004   "Hepatitis" 
* SCT#235872006   "Hepatitis" 
* SCT#8098009   "History of STD" 
* SCT#15628003   "History of Gonorrhea" 
* SCT#312099009   "History of Chlamydia" 
* SCT#302812006   "History of HPV" 
* SCT#165816005   "History of HIV" 
* SCT#76272004   "History of Syphilis"


ValueSet: Antepartum_Laboratory_VS
Description: "TBD"
Id: Antepartum.Laboratory.VS
* LOINC#890-4   "Ab Screen" 
* LOINC#883-9   "ABO Group" 
* LOINC#10331-7   "Rh" 
* LOINC#5196-1   "HBV surface Ag (EIA)" 
* LOINC#5195-3   "HBV surface Ag" 
* LOINC#5197-9   "HBV surface Ag (RIA)" 
* LOINC#7905-3   "HBV surface Ag (Neut)" 
* LOINC#718-7   "Hgb" 
* LOINC#4544-3   "Hct (Automated count)" 
* LOINC#30350-3   "Hgb" 
* LOINC#13514-5   "Hemoglobin pattern [interpretation] in Blood by Electrophoresis Narrative" 
//* LOINC# ??   "Aneuploidy Screening (Ultrasound)" 
* LOINC#21440-3   "HPV I/H Risk DNA Cervix (Probe)" 
* LOINC#21441-1   "HPV Low Risk DNA Cervix (Probe)" 
* LOINC#10524-7   "Cytology Cervix" 
* LOINC#18500-9   "Thin Prep Cervix" 
* LOINC#19765-7   "Cytology Cervix/Vaginal (Nominal)" 
* LOINC#19766-5   "Cytology Cervix/Vaginal (Narrative)" 
* LOINC#5334-8   "RUBV Ab IgG (EIA)" 
* LOINC#20458-6   "RUBV Ab IgG" 
* LOINC#40667-8   "RUBV Ab IgG (EIA)" 
* LOINC#8014-3   "RUBV Ab IgG" 
* LOINC#1647-7   "Purified protein derivative skin test" 
* LOINC#6347-9   "Chlamydia Ag" 
* LOINC#14510-2   "Chlamydia trachomatis Ag (Vaginal)" 
* LOINC#14474-1   "Chlamydia trachomatis Ag (Urine)" 
* LOINC#6349-5   "Chlamydia trachomatis (Unspecified specimen)" 
* LOINC#691-6    "Neisseria Gonorrhoeae (genital specimen)" 
* LOINC#9568-7   "Neisseria Gonorrhoeaea Ab" 
* LOINC#45067-6   "Chlamydia Trachomatis Neisseria Gonorrhoeae (Cervix)" 
* LOINC#45074-2   "Chlamydia Trachomatis Neisseria Gonorrhoeae (Urine)" 
* LOINC#35096-7   "OB Ultrasound Panel" 
* LOINC#30525-0   "Age" 
* LOINC#29463-7   "Body Weight" 
* LOINC#18185-9   "Gestational Age" 
* LOINC#20450-3   "Alpha-1-Fetoprotein" 
* LOINC#48803-1   "Neural Tube Defect Risk" 
* LOINC#33774-1   "Karotype" 
* LOINC#33773-3   "Karyotype (Amino Fluid)" 
* LOINC#41273-4   "Alpha-1-Fetoprotein, Amniotic Fluid Semi-Quantitative" 
* LOINC#1832-5   "Alpha-1-Fetoprotein [Multiple of the median] in Amniotic Fluid" 
* LOINC#29595-6   "Alpha-1-Fetoprotein [Mass/volume] in Amniotic Fluid" 
* LOINC#1557-8   "Fasting Blood Glucose-Venous" 
* LOINC#14770-2   "Fasting Blood Glucose-Capillary" 
* LOINC#1507-3   "Glucose 1HR post 75 g glucose" 
* LOINC#14995-5   "Glucose 2HR post 75 g glucose" 
* LOINC#20437-0   "Glucose 3HR post 75 g glucose" 
* LOINC#31147-2    "Reagin Ab" 
* LOINC#20508-8   "Reagin Ab by RPR" 
* LOINC#5292-8   "Reagin Ab by VDRL" 
* LOINC#48683-7   "Beta Strep Group B (PCR)" 
* LOINC#11267-2   "Strep Group B" 
* LOINC#21198-7   "Beta HCG" 
* LOINC#15410-4   "Varicella zoster virus Ab.IgG (EIA)" 
* LOINC#17763-4   "Varicella zoster virus Ab.IgG (IF)" 
* LOINC#30525-0   "Age, Patient Quantitative" 
* LOINC#20450-3   "Alpha-1-Fetoprotein Multiple of the Median, Serum Quantitative Calculated" 
* LOINC#20465-1   "Choriogonadotropin/Choriogonatotropin, Control Serum Quantitative" 
* LOINC#20466-9   "Estriol/Estriol, Control Serum Quantitative" 
* LOINC#20406-5   "Glucose" 
* LOINC#20505-4   "Bilirubin" 
* LOINC#5797-6   "Ketones" 
* LOINC#5811-5   "Specific Gravity" 
* LOINC#5803-2   "pH" 
* LOINC#5804-0   "Protein" 
* LOINC#20405-7   "Urobilinogen" 
* LOINC#20407-3   "Nitrite" 
* LOINC#5794-3   "Hemoglobin" 
* LOINC#5799-2   "Leukocyte esterase" 
* LOINC#5767-9   "Appearance" 
* LOINC#5778-6   "Color" 
* LOINC#9842-6   "Casts" 
* LOINC#5787-7   "Epithelial cells" 
* LOINC#13945-1   "Erythrocytes" 
* LOINC#5769-5   "Bacteria" 
* LOINC#49588-7   "First trimester maternal screen with nuchal translucency [interpretation] Narrative" 
* LOINC#11580-8   "Thyrotropin (3rd generation)" 
* LOINC#3016-3   "TSH" 
* LOINC#5385-0   "Thyrotropin Receptor Ab" 
* LOINC#27975-2   "TSH (serum)" 
* LOINC#3051-0   "T3 Free" 
* LOINC#3052-8  "T3 Reverse" 
* LOINC#3054-4   "T3 True" 
* LOINC#3050-2   "T3 Resin Uptake"  


ValueSet: Antepartum_Education_VS
Description: "TBD"
Id: Antepartum.Education.VS
* SCT#440047008   "Risk factors identified by prenatal history" 
* SCT#17629007   "Anticipated course of prenatal care" 
* SCT#171054004   "Special Diet" 
* SCT#171054004   "Nutrition and weight gain counseling" 
* SCT#439733009   "Toxoplasmosis precautions (cats/raw meat)" 
* SCT#162169002   "Sexual activity" 
* SCT#171056002   "Exercise" 
//* SCT# ??  "Influenza vaccine" 
* SCT#171055003   "Smoking/tobacco counseling" 
* SCT#385872009   "Environmental/work hazards" 
* SCT#439816006   "Travel" 
* SCT#171057006   "Alcohol" 
* SCT#425014005   "Illicit/recreational drugs" 
* SCT#171058001   "Use of any medications" 
* SCT#440227005   "Indications for ultrasound" 
* SCT#413457006   "Domestic violence" 
* SCT#440638004   "Seatbelt use" 
* SCT#66961001   "Childbirth classes/hospital facilities" 
* SCT#66961001   "Second Trimester Childbirth classes/hospital facilities" 
* SCT#440669000   "Signs and symptoms of preterm labor" 
* SCT#410299006   "Abnormal Lab Values" 
//* SCT# ??  "Influenza vaccine" 
* SCT#439908001  "Selecting a newborn care provider" 
* SCT#54070000   "Postpartum family planning" 
* SCT#243064009   "Tubal sterilization" 
* SCT#243062008   "Third Trimester Anesthesia/analgesia plans " 
* SCT#310585007   "Intended Facility for Delivery plan " 
* SCT#440309009   "Fetal movement monitoring" 
* SCT#440671000   "Labor signs" 
* SCT#440073003   "VBAC counseling " 
//* SCT# ??  "Signs & Symptoms of Pregnancy-induced hypertension" 
* SCT#184002001   "Circumcision" 
* SCT#169644004   "Bottle feeding" 
* SCT#169643005   "Breast feeding" 
* SCT#439366005   "Postpartum depression" 
* SCT#75461000   "Newborn education (Newborn screening,jaundice, SIDS, car seat)" 
* SCT#40791000   "Family medical leave or disability forms" 
* SCT#408835000   "Tubal sterilization consent signed" 


ValueSet: Advance_Directives_VS
Description: "TBD"
Id: Advance.Directives.VS
* SCT#304251008   "Resuscitation" 
* SCT#52765003   "Intubation" 
* SCT#225204009   "IV Fluid and Support" 
* SCT#89666000   "CPR" 
* SCT#281789004   "Antibiotics" 
* SCT#78823007   "Life Support" 
* SCT#61420007   "Tube Feedings" 
* SCT#116859006   "Transfusion of blood product" 
* SCT#71388002   "Other Directive"  


ValueSet: Smoking_Tabbacco_Use_VS
Description: "TBD"
Id: Smoking.Tabbacco.Use.VS
* UCUM#{pack}/d   "Packs per day" 
* UCUM#{pack}/wk   "Packs per week" 
* UCUM#{pack}/a    "Packs in a year" 


ValueSet: Smoking_Status_VS
Description: "TBD"
Id: Smoking.Status.VS
* SCT#449868002   "Current every day smoker" 
* SCT#428041000124106   "Current some day smoker" 
* SCT#8517006   "Former smoker" 
* SCT#266919005   "Never smoker" 
* SCT#77176002   "Smoker, current status unknown" 
* SCT#266927001   "Unknown if ever smoked" 
* SCT#428071000124103   "Heavy tobacco smoker" 
* SCT#428061000124105   "Light tobacco smoker" 


ValueSet: Alcohol_USe_VS
Description: "TBD"
Id: Alcohol.USe.VS
* UCUM#{drink}/d  "drinks per day" 
* UCUM#{drink}/wk   "drinks per week" 


