ValueSet: Antepartum_History_of_Past_Illness_VS
Title: "Antepartum History of Past Illness"
Description: "TBD"
Id: Antepartum.History.of.Past.Illness.VS
* ^experimental = false
* $sct#73211009   "Diabetes" 
* $sct#38341003   "Hypertension" 
* $sct#56265001   "Heart Disease" 
* $sct#85828009   "Autoimmune Disorder" 
* $sct#90708001   "Kidney Disease" 
* $sct#68566005   "UTI" 
* $sct#118940003   "Neurologic" 
* $sct#84757009   "Epilepsy" 
* $sct#74732009   "Psychiatric" 
* $sct#41006004   "Depression" 
* $sct#58703003   "Postpartum Depression" 
* $sct#128241005   "Hepatitis" 
* $sct#235856003   "Liver Disease" 
* $sct#276504003   "Varicosities" 
* $sct#61599003   "Phlebitis" 
* $sct#14304000   "Thyroid Dysfunction" 
* $sct#417746004   "Trauma" 
* $sct#225818009   "Violence" 
* $sct#116859006   "History of Blood Transfusion" 
* $sct#3885002   "D(Rh) Sensitized" 
* $sct#19829001   "Pulmonary" 
* $sct#367498001   "Seasonal Allergies" 
* $sct#416098002   "Drug Allergy" 
* $sct#300916003   "Latex Allergy" 
* $sct#414285001   "Food Allergy" 
* $sct#79604008   "Breast" 
* $sct#32485007   "Hospitalizations" 
* $sct#33211000   "Anesthetic Complications" 
* $sct#274688009   "History of Abnormal Pap" 
* $sct#37849005   "Uterine Anomaly/DES" 
* $sct#413340008   "DES Exposure of fetus" 
* $sct#8619003   "Infertility" 
* $sct#63487001   "Artificial Reproductive Therapy (ART) Treatment" 
//* $sct# ??  "History of Gestational Diabetes" 
* $sct#17382005   "History of Incompetent Cervix" 
//comment: Code is for incompetent cervix rather than history of. Given this condition this should be okay.
//* $sct# ??  "History of Infant with Intrauterine Growth Restriction" 
//* $sct# ??  "History of Infant with Macrosomia" 
//* $sct# ??  "History of Pregnancy Induced Hypertension" 
//* $sct# ??  "History of Placenta Previa/Abruption" 
* $sct#441493008   "History of Preterm labor" 
//* $sct# ??  "History of Premature Rupture of Membranes" 
* $sct#161805006   "Previous Cesarean Section" 
* $sct#161743003   "History of Stillbirth" 
//* $sct# ??  "History of Neonatal Death" 
* $sct#161809000   "History of Postpartum Hemorrhage" 


ValueSet: Antepartum_Family_History_and_Genetic_Screening_VS
Title: "Antepartum Family History and Genetic Screening"
Description: "TBD"
Id: Antepartum.Family.History.and.Genetic.Screening.VS
* ^experimental = false
* $sct#408856003   "Autism" 
* $sct#414022008   "Blood Disorders" 
* $sct#80544005   "Canavan Disease" 
* $sct#409709004   "Chromosomal Disorder Includes any inherited genetic or chromosomal disorders" 
* $sct#13213009   "Congenital Heart Defect" 
* $sct#190905008   "Cystic Fibrosis" 
* $sct#276720006   "Dysmorphism (Birth Defect) Patient or baby's father has a child with birth defects" 
* $sct#41040004   "Down Syndrome" 
* $sct#29159009   "Familial Dysautonomia" 
* $sct#90935002   "Hemophilia" 
* $sct#58756001   "Huntington's Chorea" 
* $sct#75934005   "Maternal Metabolic Disorder" 
* $sct#91138005   "Mental Retardation" 
* $sct#73297009   "Muscular Dystrophy" 
* $sct#253098009   "Neural Tube Defect" 
* $sct#102878001   "Recurrent pregnancy loss/stillbirth" 
* $sct#417357006   "Sickle Cell Disease" 
* $sct#16402000   "Sickle Cell Trait" 
* $sct#111385000   "Tay-Sachs" 
* $sct#40108008   "Thalassemia" 


ValueSet: Antepartum_Review_of_Systems_Menstrual_History_VS
Title: "Antepartum Review of Systems Menstrual History"
Description: "TBD"
Id: Antepartum.Review.of.Systems.Menstrual.History.VS
* ^experimental = false
* $sct#21840007   "Date of Last Menstrual Period" 
* $sct#364307006   "Menses Monthly" 
// APSOpenIssue_015: * $sct#21840007   "Prior Menses Date" Removed because it is a repeat concept wiht the same code as "date of last menstral period". CP may need to be made on the CDA APS to remove as well
* $sct#364306002   "Duration of Menstrual Flow" 
* $sct#289887006   "Frequency of Menstrual Cycles" 
//* $sct#10036567   "On Birth Control Pills at conception" --- code no longer supported by SNOMED ct 
* $sct#398700009   "Menarche" 
* $sct#250423000   "hCG+" 


ValueSet: Antepartum_History_of_Infection_VS
Title: "Antepartum History of Infection"
Description: "TBD"
Id: Antepartum.History.of.Infection.VS
* ^experimental = false
* $sct#170464005   "Live with someone with TB or exposed to TB" 
* $sct#402888002   "History of Genital Herpes" 
* $sct#240480009   "Exposed to Genital Herpes" 
* $sct#49882001   "Rash since LMP" 
* $sct#34014006   "Viral illness since LMP" 
// APSOpenIssue_016: * $sct#49882001   "Rash or viral illness since LMP"  Removed because it is a repeat concept wiht the same code as "Rash since LMP". CP may need to be made on the CDA APS to remove as well
* $sct#235871004   "Hepatitis" 
* $sct#235872006   "Hepatitis" 
* $sct#8098009   "History of STD" 
* $sct#15628003   "History of Gonorrhea" 
* $sct#312099009   "History of Chlamydia" 
* $sct#302812006   "History of HPV" 
* $sct#165816005   "History of HIV" 
* $sct#76272004   "History of Syphilis"


ValueSet: Antepartum_Laboratory_VS
Title: "Antepartum Laboratory"
Description: "TBD"
Id: Antepartum.Laboratory.VS
* ^experimental = false
* $loinc#890-4   "Ab Screen" 
* $loinc#883-9   "ABO Group" 
* $loinc#10331-7   "Rh" 
* $loinc#5196-1   "HBV surface Ag (EIA)" 
* $loinc#5195-3   "HBV surface Ag" 
* $loinc#5197-9   "HBV surface Ag (RIA)" 
* $loinc#7905-3   "HBV surface Ag (Neut)" 
* $loinc#718-7   "Hgb" 
* $loinc#4544-3   "Hct (Automated count)" 
* $loinc#30350-3   "Hgb" 
* $loinc#13514-5   "Hemoglobin pattern [interpretation] in Blood by Electrophoresis Narrative" 
//* $loinc# ??   "Aneuploidy Screening (Ultrasound)" 
* $loinc#21440-3   "HPV I/H Risk DNA Cervix (Probe)" 
* $loinc#21441-1   "HPV Low Risk DNA Cervix (Probe)" 
* $loinc#10524-7   "Cytology Cervix" 
* $loinc#18500-9   "Thin Prep Cervix" 
* $loinc#19765-7   "Cytology Cervix/Vaginal (Nominal)" 
* $loinc#19766-5   "Cytology Cervix/Vaginal (Narrative)" 
* $loinc#5334-8   "RUBV Ab IgG (EIA)" 
* $loinc#20458-6   "RUBV Ab IgG" 
* $loinc#40667-8   "RUBV Ab IgG (EIA)" 
* $loinc#8014-3   "RUBV Ab IgG" 
* $loinc#1647-7   "Purified protein derivative skin test" 
* $loinc#6347-9   "Chlamydia Ag" 
* $loinc#14510-2   "Chlamydia trachomatis Ag (Vaginal)" 
* $loinc#14474-1   "Chlamydia trachomatis Ag (Urine)" 
* $loinc#6349-5   "Chlamydia trachomatis (Unspecified specimen)" 
* $loinc#691-6    "Neisseria Gonorrhoeae (genital specimen)" 
* $loinc#9568-7   "Neisseria Gonorrhoeaea Ab" 
* $loinc#45067-6   "Chlamydia Trachomatis Neisseria Gonorrhoeae (Cervix)" 
* $loinc#45074-2   "Chlamydia Trachomatis Neisseria Gonorrhoeae (Urine)" 
* $loinc#35096-7   "OB Ultrasound Panel" 
* $loinc#30525-0   "Age" 
* $loinc#29463-7   "Body Weight" 
* $loinc#18185-9   "Gestational Age" 
* $loinc#20450-3   "Alpha-1-Fetoprotein" 
* $loinc#48803-1   "Neural Tube Defect Risk" 
* $loinc#33774-1   "Karotype" 
* $loinc#33773-3   "Karyotype (Amino Fluid)" 
* $loinc#41273-4   "Alpha-1-Fetoprotein, Amniotic Fluid Semi-Quantitative" 
* $loinc#1832-5   "Alpha-1-Fetoprotein [Multiple of the median] in Amniotic Fluid" 
* $loinc#29595-6   "Alpha-1-Fetoprotein [Mass/volume] in Amniotic Fluid" 
* $loinc#1557-8   "Fasting Blood Glucose-Venous" 
* $loinc#14770-2   "Fasting Blood Glucose-Capillary" 
* $loinc#1507-3   "Glucose 1HR post 75 g glucose" 
* $loinc#14995-5   "Glucose 2HR post 75 g glucose" 
* $loinc#20437-0   "Glucose 3HR post 75 g glucose" 
* $loinc#31147-2    "Reagin Ab" 
* $loinc#20508-8   "Reagin Ab by RPR" 
* $loinc#5292-8   "Reagin Ab by VDRL" 
* $loinc#48683-7   "Beta Strep Group B (PCR)" 
* $loinc#11267-2   "Strep Group B" 
* $loinc#21198-7   "Beta HCG" 
* $loinc#15410-4   "Varicella zoster virus Ab.IgG (EIA)" 
* $loinc#17763-4   "Varicella zoster virus Ab.IgG (IF)" 
// APSOpenIssue_017: * $loinc#30525-0   "Age, Patient Quantitative"  Removed because it is a repeat concept wiht the same code as "age". CP may need to be made on the CDA APS to remove as well
// APSOpenIssue_018: * $loinc#20450-3   "Alpha-1-Fetoprotein Multiple of the Median, Serum Quantitative Calculated"  Removed because it is a repeat concept wiht the same code as "Alpha-1-Fetoprotein". CP may need to be made on the CDA APS to remove as well
* $loinc#20465-1   "Choriogonadotropin/Choriogonatotropin, Control Serum Quantitative" 
* $loinc#20466-9   "Estriol/Estriol, Control Serum Quantitative" 
* $loinc#20406-5   "Glucose" 
* $loinc#20505-4   "Bilirubin" 
* $loinc#5797-6   "Ketones" 
* $loinc#5811-5   "Specific Gravity" 
* $loinc#5803-2   "pH" 
* $loinc#5804-0   "Protein" 
* $loinc#20405-7   "Urobilinogen" 
* $loinc#20407-3   "Nitrite" 
* $loinc#5794-3   "Hemoglobin" 
* $loinc#5799-2   "Leukocyte esterase" 
* $loinc#5767-9   "Appearance" 
* $loinc#5778-6   "Color" 
* $loinc#9842-6   "Casts" 
* $loinc#5787-7   "Epithelial cells" 
* $loinc#13945-1   "Erythrocytes" 
* $loinc#5769-5   "Bacteria" 
* $loinc#49588-7   "First trimester maternal screen with nuchal translucency [interpretation] Narrative" 
* $loinc#11580-8   "Thyrotropin (3rd generation)" 
* $loinc#3016-3   "TSH" 
* $loinc#5385-0   "Thyrotropin Receptor Ab" 
* $loinc#27975-2   "TSH (serum)" 
* $loinc#3051-0   "T3 Free" 
* $loinc#3052-8  "T3 Reverse" 
* $loinc#3054-4   "T3 True" 
* $loinc#3050-2   "T3 Resin Uptake"  


ValueSet: Antepartum_Education_VS
Title: "Antepartum Education"
Description: "TBD"
Id: Antepartum.Education.VS
* ^experimental = false
* $sct#440047008   "Risk factors identified by prenatal history" 
* $sct#17629007   "Anticipated course of prenatal care" 
* $sct#171054004   "Nutrition and weight gain counseling"
// APSOpenIssue_019: * $sct#171054004   "Special Diet"   Removed because it is a repeat concept wiht the same code as "Nutrition and weight gain counseling". CP may need to be made on the CDA APS to remove as well
* $sct#439733009   "Toxoplasmosis precautions (cats/raw meat)" 
* $sct#162169002   "Sexual activity" 
* $sct#171056002   "Exercise" 
//* $sct# ??  "Influenza vaccine" 
* $sct#171055003   "Smoking/tobacco counseling" 
* $sct#385872009   "Environmental/work hazards" 
* $sct#439816006   "Travel" 
* $sct#171057006   "Alcohol" 
* $sct#425014005   "Illicit/recreational drugs" 
* $sct#171058001   "Use of any medications" 
* $sct#440227005   "Indications for ultrasound" 
* $sct#413457006   "Domestic violence" 
* $sct#440638004   "Seatbelt use" 
* $sct#66961001   "Childbirth classes/hospital facilities" 
// APSOpenIssue_020: * $sct#66961001   "Second Trimester Childbirth classes/hospital facilities"  Removed because it is a repeat concept wiht the same code as "Childbirth classes/hospital facilities". CP may need to be made on the CDA APS to remove as well
* $sct#440669000   "Signs and symptoms of preterm labor" 
* $sct#410299006   "Abnormal Lab Values" 
//* $sct# ??  "Influenza vaccine" 
* $sct#439908001  "Selecting a newborn care provider" 
* $sct#54070000   "Postpartum family planning" 
* $sct#243064009   "Tubal sterilization" 
* $sct#243062008   "Third Trimester Anesthesia/analgesia plans" 
* $sct#310585007   "Intended Facility for Delivery plan" 
* $sct#440309009   "Fetal movement monitoring" 
* $sct#440671000   "Labor signs" 
* $sct#440073003   "VBAC counseling" 
//* $sct# ??  "Signs & Symptoms of Pregnancy-induced hypertension" 
* $sct#184002001   "Circumcision" 
* $sct#169644004   "Bottle feeding" 
* $sct#169643005   "Breast feeding" 
* $sct#439366005   "Postpartum depression" 
* $sct#75461000   "Newborn education (Newborn screening,jaundice, SIDS, car seat)" 
* $sct#40791000   "Family medical leave or disability forms" 
* $sct#408835000   "Tubal sterilization consent signed" 


ValueSet: Advance_Directives_VS
Title: "Advance Directives"
Description: "TBD"
Id: Advance.Directives.VS
* ^experimental = false
* $sct#304251008   "Resuscitation" 
* $sct#52765003   "Intubation" 
* $sct#225204009   "IV Fluid and Support" 
* $sct#89666000   "CPR" 
* $sct#281789004   "Antibiotics" 
* $sct#78823007   "Life Support" 
* $sct#61420007   "Tube Feedings" 
* $sct#116859006   "Transfusion of blood product" 
* $sct#71388002   "Other Directive"  


ValueSet: Smoking_Tabbacco_Use_Frequency_VS
Title: "Smoking Tabbacco Use Frequency"
Description: "TBD"
Id: Smoking.Tabbacco.Use.Frequency.VS
* ^experimental = false
* $ucum#{pack}/d   "Packs per day" 
* $ucum#{pack}/wk   "Packs per week" 
* $ucum#{pack}/a    "Packs in a year" 


ValueSet: Smoking_Status_VS
Title: "Smoking Status"
Description: "TBD"
Id: Smoking.Status.VS
* ^experimental = false
* $sct#449868002   "Current every day smoker" 
* $sct#428041000124106   "Current some day smoker" 
* $sct#8517006   "Former smoker" 
* $sct#266919005   "Never smoker" 
* $sct#77176002   "Smoker, current status unknown" 
* $sct#266927001   "Unknown if ever smoked" 
// * $sct#428071000124103   "Heavy tobacco smoker" --- Code no longer availabel in SNOMED ct
// * $sct#428061000124105   "Light tobacco smoker"  --- Code no longer availabel in SNOMED ct


ValueSet: Alcohol_USe_Frequency_VS
Title: "Alcohol USe Frequency"
Description: "TBD"
Id: Alcohol.USe.Frequency.VS
* ^experimental = false
* $ucum#{drink}/d  "drinks per day" 
* $ucum#{drink}/wk   "drinks per week" 


