Profile:        Antepartum_Genetic_Screening
Parent:         Observation
Id:             IHE.Antepartum.Genetic.Screening
Title:          "Antepartum Genetic Screenings"
Description:    "Antepartum Genetic Screening lab results"

* code only from Antepartum.Family.History.and.Genetic.Screening.VS(extensible)

Instance: ex-Antepartum-Genetic-Screening
InstanceOf: Antepartum_Genetic_Screening
Usage: #example
Description: "The Example instance for Antepartum Genetic Screening lab results"
* status = http://hl7.org/fhir/observation-status#final
* effectiveDateTime = "2021-10-06T10:52:30-07:00"
* code = $sct#417357006
* performer = Reference(Practitioner/ex-Practitioner)
* subject = Reference(Patient/ex-Patient-AmandaAlvarez)
